<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Story</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Create a Story</h2>
<form th:method="post"
      th:action="@{/createAStory}"
      th:object="${writeStoryDto}">

    <label for="authorName">Author name:</label>
    <textarea id="authorName" name="authorName" rows="1" required th:field="*{authorName}"></textarea>

<label for="storyName" th:field="*{storyName}">Story Name:</label>
<input type="text" id="storyName" name="storyName">


    <label for="genre">Genre:</label>
    <select id="genre" name="genre" th:field="*{genre}" required>
        <option th:each="genre: ${genres}"
                th:text="${genre.name()}"
                th:value="${genre.name()}"
        ></option>
    </select>
    <!-- Add more genres as needed -->



    <label for="storyContent">Story Content:</label>
    <textarea id="storyContent" name="storyContent" rows="8" required th:field="*{content}"></textarea>

    <button type="submit">Create Story</button>
</form>

</body>
</html>