<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">-->

<!--<head th:replace="navbar">-->
<!--</head>-->

<!--<body>-->


<!--<div class="container-fluid">-->
<!--    <h2 class="text-center text-white mt-5">Poetry</h2>-->
<!--    <div class="offers row mx-auto d-flex flex-row justify-content-center">-->
<!--        <div-->
<!--                th:each="story: ${poetry}"-->
<!--                th:object="${story}"-->
<!--                class="offer card col-sm-6 col-md-3  col-lg-2 m-1 p-0">-->
<!--            <div class="card-body pb-1">-->
<!--                <h5 class="card-title" th:text="*{getStoryName()}">The name of the story</h5>-->
<!--            </div>-->
<!--            <ul class="offer-details list-group list-group-flush">-->
<!--                <li class="list-group-item">-->
<!--                    <div class="card-text">-->
<!--                        <th:block th:text="*{getAuthorName()}">The name of the author</th:block>-->
<!--                    </div>-->
<!--                    <div class="card-text">-->
<!--                        <th:block th:text="*{getStoryContent()}">The story</th:block>-->
<!--                    </div>-->
<!--                </li>-->
<!--            </ul>-->
<!--            <form th:action="@{/story/{id}(id=${story.getId()})}" method="post">-->
<!--                <button sec:authorize="hasRole('ADMIN')" type="submit">Delete</button>-->
<!--            </form>-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="navbar">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container-fluid {
            background-image: url('https://clipart-library.com/images/BTar774Ec.png');
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            padding: 20px;
        }

        .text-center {
            text-align: center;
        }

        .card-title {
            font-weight: bold;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
        }

        .card-body, .card-text {
            text-align: center;
        }

        .list-group-item {
            background-color: transparent;
            border: none;
        }

        button {
            background-color: #dc3545;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <h2 class="text-center text-white mt-5">Poetry</h2>
    <div class="offers row mx-auto d-flex flex-row justify-content-center">
        <div
                th:each="story: ${poetry}"
                th:object="${story}"
                class="offer card col-sm-6 col-md-3  col-lg-2 m-1 p-0">
            <div class="card-body pb-1">
                <h5 class="card-title" th:text="*{getStoryName()}">The name of the story</h5>
            </div>
            <ul class="offer-details list-group list-group-flush">
                <li class="list-group-item">
                    <div class="card-text">
                        <th:block th:text="*{getAuthorName()}">The name of the author</th:block>
                    </div>
                    <div class="card-text">
                        <th:block th:text="*{getStoryContent()}">The story</th:block>
                    </div>
                </li>
            </ul>
            <form th:action="@{/story/{id}(id=${story.getId()})}" method="post">
                <button sec:authorize="hasRole('ADMIN')" type="submit">Delete</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>