<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("https://static.vecteezy.com/system/resources/previews/025/322/438/non_2x/weathered-antique-wallpaper-with-spotted-stains-and-rusty-frame-generated-by-ai-free-photo.jpg"); /* Replace 'path/to/your/background-image.jpg' with the actual path to your image */
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form th:action="@{/register}" th:method="post" >
    <h2>User Registration</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"  required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"  required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"  required>

    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirm-password" required>

    <button type="submit">Register</button>
</form>
</body>
</html>
